
 BASOPT Composition:            1
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.3224105329512794E-002
 BASOPT Xfor:   0.53983127378585161     
 BASOPT Scat(5):    1.3224105329512794E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     

   57.014034967369255        1.0000000000000000E-010

 FEREDOX Composition:            1
 FEREDOX Iteration;            1
 FEREDOX XFe2O3:   1.3224105329512794E-002
 FEREDOX Xfor:   0.53983127378585161     
 FEREDOX Scat(5):    1.3224105329512794E-002
 FEREDOX Redox:   0.89041615869143331     
 FEREDOX Redoz:   0.51852033829571242     


 CALCPROP Composition:            1
 CALCPROP XFe2O3:   1.3224105329512794E-002
 CALCPROP Xfor:   0.53983127378585161     
 CALCPROP Scat(5):    1.3224105329512794E-002
 CALCPROP Redox:   0.89041615869143331     
 CALCPROP Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     


 BASOPT Composition:            2
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2740795106666642E-002
 BASOPT Xfor:   0.52010169913927873     
 BASOPT Scat(5):    1.2740795106666642E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571242     

   57.014034967369255        1.0000000000000000E-010

 FEREDOX Composition:            2
 FEREDOX Iteration;            1
 FEREDOX XFe2O3:   1.2740795106666642E-002
 FEREDOX Xfor:   0.52010169913927873     
 FEREDOX Scat(5):    1.2740795106666642E-002
 FEREDOX Redox:   0.79803521336240402     
 FEREDOX Redoz:   0.51852033829571242     


 CALCPROP Composition:            2
 CALCPROP XFe2O3:   1.2740795106666642E-002
 CALCPROP Xfor:   0.52010169913927873     
 CALCPROP Scat(5):    1.2740795106666642E-002
 CALCPROP Redox:   0.79803521336240402     
 CALCPROP Redoz:   0.51852033829571242     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     


 BASOPT Composition:            3
 BASOPT Iteration;            1
 BASOPT XFe2O3:   1.2286305408434997E-002
 BASOPT Xfor:   0.50154862907476705     
 BASOPT Scat(5):    1.2286305408434997E-002
 BASOPT Redox:    0.0000000000000000     
 BASOPT Redoz:   0.51852033829571254     

   57.014034967369255        1.0000000000000000E-010

 FEREDOX Composition:            3
 FEREDOX Iteration;            1
 FEREDOX XFe2O3:   1.2286305408434997E-002
 FEREDOX Xfor:   0.50154862907476705     
 FEREDOX Scat(5):    1.2286305408434997E-002
 FEREDOX Redox:   0.74270604349805125     
 FEREDOX Redoz:   0.51852033829571254     


 CALCPROP Composition:            3
 CALCPROP XFe2O3:   1.2286305408434997E-002
 CALCPROP Xfor:   0.50154862907476705     
 CALCPROP Scat(5):    1.2286305408434997E-002
 CALCPROP Redox:   0.74270604349805125     
 CALCPROP Redoz:   0.51852033829571254     

